worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;

        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass         http://webapp:8080/;
        }
    
        location / {
            proxy_pass         http://mouse:3000/;
        }
    }

}